# growple-backend

./: .gitignore  API.md  ARCHITECTURE.md  CICD.md  ERD.md  IMPLEMENTATION_SUMMARY.md  Jenkinsfile  build.gradle  claude.md  settings.gradle  기획.md  도메인.md
apigateway-service/: Dockerfile  build.gradle
apigateway-service/k8s/: apigateway-configmap.yaml  apigateway-deployment.yaml  apigateway-service.yaml
apigateway-service/src/main/java/com/grow/apigateway/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/grow/apigateway/config/: JwtTokenProvider.java  SecurityProperties.java
apigateway-service/src/main/java/com/grow/apigateway/dto/: ErrorResponse.java
apigateway-service/src/main/java/com/grow/apigateway/exception/: AuthErrorCode.java  AuthenticationException.java
apigateway-service/src/main/java/com/grow/apigateway/filter/: JwtAuthenticationFilter.java  TokenClaims.java
apigateway-service/src/main/resources/: application.yml
apigateway-service/src/test/java/com/grow/apigateway/: ApigatewayServiceApplicationTests.java
member-service/: .env  .gitignore  Dockerfile  build.gradle
member-service/k8s/: member-configmap.yaml  member-deployment.yaml  member-service.yaml
member-service/src/main/java/com/grow/member/: MemberApplication.java
member-service/src/main/java/com/grow/member/adapter/: ApiControllerAdvice.java
member-service/src/main/java/com/grow/member/adapter/config/: CacheConfig.java  RedisConfig.java  RestTemplateConfig.java
member-service/src/main/java/com/grow/member/adapter/intergration/: SocialApiAdapter.java
member-service/src/main/java/com/grow/member/adapter/persistence/: MemberJpaRepository.java  MemberRepositoryAdapter.java  RefreshTokenRepository.java  SocialAccountJpaRepository.java  SocialAccountRepositoryAdapter.java
member-service/src/main/java/com/grow/member/adapter/security/: DeviceIdManager.java  GoogleIdTokenValidator.java  GoogleOAuthProperties.java  GoogleUserInfo.java  JwtProperties.java  JwtTokenProvider.java  SecurePasswordEncoder.java  TokenResponse.java
member-service/src/main/java/com/grow/member/adapter/webapi/: AuthApi.java  MemberApi.java  MemberInternalApi.java  SocialApiAdapter.java  TestController.java
member-service/src/main/java/com/grow/member/application/: InvalidTokenException.java
member-service/src/main/java/com/grow/member/application/member/: MemberQueryService.java  MemberService.java  OAuthService.java  SocialMemberService.java
member-service/src/main/java/com/grow/member/domain/: AbstractEntity.java  Email.java
member-service/src/main/java/com/grow/member/domain/member/: DuplicationEmailException.java  InterestCategory.java  Member.java  MemberLevel.java  MemberRegisterRequest.java  MemberRole.java  MemberStatus.java  NotificationSetting.java  PasswordEncoder.java  SocialAccount.java  SocialProvider.java
member-service/src/main/resources/: application.yml
member-service/src/test/java/com/grow/discovery/: DiscoveryServiceApplicationTests.java
payment-service/: Dockerfile  SAGA_PATTERN.md  SETTLEMENT_BATCH2.md  SETTLEMENT_BATCH_INTERVIEW.md  SPRING_BATCH_GUIDE.md  TOSS_PAYMENT.md  TOSS_PAYMENT_INTERVIEW.md  WEBHOOK_IMPLEMENTATION.md  build.gradle  claude.md
payment-service/.claude/: settings.local.json
payment-service/k8s/: payment-configmap.yaml  payment-deployment.yaml  payment-service.yaml
payment-service/src/main/java/com/grow/common/: PaymentEnrollmentEvent.java  RefundRequestEvent.java
payment-service/src/main/java/com/grow/payment/: PaymentApplication.java
payment-service/src/main/java/com/grow/payment/adapter/: ApiControllerAdvice.java
payment-service/src/main/java/com/grow/payment/adapter/batch/: ExecuteSettlementProcessor.java  ExecuteSettlementStepConfig.java  ExecuteSettlementStepListener.java  ExecuteSettlementWriter.java  SettlementBatchScheduler.java  SettlementJobConfig.java  (+3 more)
payment-service/src/main/java/com/grow/payment/application/: PaymentService.java  SettlementBatchService.java  WebhookService.java
payment-service/src/main/java/com/grow/payment/domain/: AbstractEntity.java  AlreadyPaidException.java  CheckoutResult.java  LedgerEventMessage.java  Payment.java  PaymentConfirmationResult.java  PaymentEvent.java  PaymentEventMessage.java  PaymentEventMessagePublisher.java  PaymentExecutionResult.java  PaymentExtraDetails.java  PaymentFailure.java  PaymentOrder.java  PendingPaymentEvent.java  PendingPaymentOrder.java  ProcessedEvent.java  Product.java  WalletEventMessage.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/grow/payment/batch/: CreateSettlementProcessorTest.java  CreateSettlementStepTest.java  ExecuteSettlementStepTest.java
payment-service/src/test/resources/: application-test.yml
study-service/: .env  Dockerfile  PORTFOLIO_AI_ANSWER_SYSTEM.md  PORTFOLIO_VECTOR_RECOMMENDATION.md  SCHEDULER.md  VECTOR_STORE_README.md  build.gradle  개설화면.md  모집상세화면.md  진행화면.md
study-service/k8s/: study-configmap.yaml  study-deployment.yaml  study-service.yaml
study-service/src/main/java/com/grow/common/: ChatRoomMemberRequest.java  ChatRoomResponse.java  DepositDeductionEvent.java  InternalRequest.java  PaymentEnrollmentEvent.java  RefundRequestEvent.java  StudyCreateEvent.java
study-service/src/main/java/com/grow/discovery/: DiscoveryServiceApplication.java
study-service/src/main/java/com/grow/study/: StudyApplication.java
study-service/src/main/java/com/grow/study/application/: AiAnswerProcessor.java  AiAnswerQueueService.java  AttendanceService.java  NonRetryableException.java  PostCommentService.java  PostService.java  SchedulerJobService.java  StudyQueryService.java  StudyRecommendationService.java  StudyService.java  StudyVectorBatchService.java  StudyVectorService.java
study-service/src/main/java/com/grow/study/domain/: AbstractEntity.java  ProcessedEvent.java
study-service/src/main/resources/: application.yml  study-assistant.st
study-service/src/main/resources/db/migration/: V1__create_scheduler_job_table.sql  V2__migrate_existing_data_to_jobs.sql  enable_pgvector.sql
(+327 files in other folders)
