SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=rnrdj123

# JWT
JWT_SECRET_KEY=your-256-bit-secret-key-here-must-be-at-least-32-characters-long

# Google OAuth
GOOGLE_CLIENT_ID=1057557962284-ou58aq542uc2k8jfo5covbq7otaurf4g.apps.googleusercontent.com
